<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

<style>

body {		
	font-family: "Montserrat"; 
      background-color: #FDFEFE;
}


header{ background-color: #FDFEFE;
        color: #000000; 
        padding: 30px 5px 30px;
		width: 50%;
		font-size: 30px; font-style: normal; 
}

#wrapper { background-color: #FCFCFC; 
           color: #000066;
           width: 50%;
		   margin: auto;
           min-width:1000px;
} 


#content { 
	          width: 50%;
	          padding-left: 10px;
			  background-color: #FCFCFC;
} 



#div2 {
	text-decoration: none;
	text-align: right;
	color: #A58366;
	font-weight: bold;
	font-size:0.5em;
}

nav a {
	text-decoration: none;
	text-align: center;
	color: #F08080;
	font-weight: bold;
}
input[type=text], input[type=password], input[type=email], input[type=number] {
    width: 50%;
    padding: 5px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

textarea {
    width: 100%;
    padding: 5px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
	}
	
h8{
	font-size: 0.7em;}


</style> 

<body>
<div class="wrapper">
<header>
LOGIN
</header>
<div class = "content">
<form action = "http://localhost:8090/StudentMgm1/LoginServlet" method = "get">
Username: <input type="text" name = "user"/> <br>
Password: <input type="password" name = "password"/><br>
<input type="submit" value = "Login"/>
<input type="reset" value = "Clear"/><br>
<br>
<h8><i>New User? <a href="Register.html">Click Here</a> to register<br></i>
</h8>
<br>
</form>
</div></div>
</body>
</html>